//
// Fonts
//
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

//
// Fixups
//
html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'PT Sans Caption', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

a,
a:active,
a:hover,
a:visited {
    text-decoration: none;
}

// Print
@page { size: auto; margin: 0; }

//
// Imports
//
@import 'colors.less';
@import 'sidebar.less';
@import 'content.less';
