#content {
	float: left;
	height: 100%;
	width: 80%;
	box-sizing: border-box;
}

#app {
	color: @textColor;
	height: 100%;
	width: 100%;

	nav {
		display: block;
		height: 30px;
		margin: 0 0 25px 0;
		border-bottom: 2px solid @lightGray;

		a {
			display: inline-block;
			color: @lightTextColor;
			height: 25px;
			margin: 0 15px 0 0;
			padding: 0 0 5px;

			&.active,
			&:hover {
				color: @textColor;
				border-bottom: 2px solid @lightGreen;
			}
		}
	}
}

@import 'employees.less';
