#employee_list {
	float: left;
	background: @lightGray;
	height: 100%;
	width: 30%;
	padding: 25px 15px;
	box-sizing: border-box;

	a {
		display: inline-block;
		color: @lightTextColor;
		width: 100%;
		margin: 2px 0;
		padding: 5px 10px;
		border-radius: 3px;
		box-sizing: border-box;

		&:hover {
			background: @lightGreen;
			color: @white;
		}
	}
}

#employee_management {
	float: left;
	height: 100%;
	width: 70%;
	padding: 25px;
	box-sizing: border-box;
}
