#active_report {
    float: left;
    height: 100%;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;

    #nightly_report {
        #timecard_list {
            .timecard-employee-id,
            .timecard-timein,
            .timecard-timeout {
                display: none;
            }
        }
    }
}
