#sidebar {
	float: left;
	background: @lightGreen;
	height: 100%;
	width: 20%;
	box-sizing: border-box;

	a {
		display: block;
		color: @white;
		font-size: 18px;
		padding: 25px;

		&.active {
			background: @darkGreen;
		}
	}
}

@media print {
	#sidebar {
		display: none;
	}
}
